events {}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
    }

    server {
        listen 9000;
        root /public;
        index index.html;

        location / {
            try_files $uri $uri/ @fallback;
        }

        location @fallback {
            root /static;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 9001;
        root /static;
        index index.html;

        location / {
            try_files $uri $uri/ @fallback;
        }

        location @fallback {
            root /static;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 9002;
        root /static;
        index index.html;

        location / {
            try_files $uri $uri/ @fallback;
        }

        location @fallback {
            root /static;
            try_files $uri $uri/ =404;
        }
    }
}
