events {}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
    }

    server {
        listen 9000;
        root /public;
        index index.html;

        location / {
            try_files $uri $uri/ @static;
        }

        location @static {
            add_header Access-Control-Allow-Origin *;
            root /static;
            try_files $uri $uri/ @index;
        }

        location @index {
            root /public;
            try_files /index.html =404;
        }
    }

    server {
        listen 9001;
        root /static;
        index index.html;

        location / {
            try_files $uri $uri/ @apps;
        }

        location @apps {
            add_header Access-Control-Allow-Origin *;
            root /apps;
            try_files $uri $uri/ @static;
        }

        location @static {
            add_header Access-Control-Allow-Origin *;
            root /static;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 9002;
        root /static;
        index index.html;

        location / {
            try_files $uri $uri/ @apps;
        }

        location @apps {
            add_header Access-Control-Allow-Origin *;
            root /apps;
            try_files $uri $uri/ @static;
        }

        location @static {
            add_header Access-Control-Allow-Origin *;
            root /static;
            try_files $uri $uri/ =404;
        }
    }
}
